# Kolekcjoner

./: .gitignore  Diagram relacji  README.md
KolekcjonerApp/: KolekcjonerApp.sln
KolekcjonerApp/KolekcjonerAPI/: KolekcjonerAPI.csproj  Program.cs
KolekcjonerApp/KolekcjonerAPI/Migrations/: 20230414101025_Initial.Designer.cs  20230414101025_Initial.cs  KolekcjonerContextModelSnapshot.cs
KolekcjonerApp/KolekcjonerAPI/Properties/: launchSettings.json
KolekcjonerApp/KolekcjonerModel/Models/: Collection.cs  CollectionDefinition.cs  CollectionPosition.cs  PositionProperty.cs  Property.cs  PropertyType.cs
KolekcjonerApp/Kolekcjoner_EF/: Kolekcjoner_EF.csproj
KolekcjonerApp/Kolekcjoner_EF/DbContexts/: KolekcjonerContext.cs
